0:0:0:0:0:0:0:1 - - [11/Nov/2019:00:33:03 +0800] "GET /ssm/getAll HTTP/1.1" 200 5051 http-bio-8080-exec-2 3202
0:0:0:0:0:0:0:1 - - [11/Nov/2019:00:33:04 +0800] "GET /ssm/test1 HTTP/1.1" 200 331 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Nov/2019:00:33:11 +0800] "GET /ssm/getColumnChart HTTP/1.1" 200 201 http-bio-8080-exec-4 4829
0:0:0:0:0:0:0:1 - - [11/Nov/2019:00:33:11 +0800] "GET /ssm/chart?filename=jfreechart-4422882725450260452.jpeg HTTP/1.1" 200 50098 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2019:21:20:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2019:21:20:50 +0800] "GET /ssm/getAll HTTP/1.1" 200 5051 http-bio-8080-exec-3 549
0:0:0:0:0:0:0:1 - - [11/Nov/2019:21:20:52 +0800] "GET /ssm/test1 HTTP/1.1" 200 439 http-bio-8080-exec-4 534
0:0:0:0:0:0:0:1 - - [11/Nov/2019:21:21:42 +0800] "GET /ssm/test1 HTTP/1.1" 200 447 http-bio-8080-exec-2 887
0:0:0:0:0:0:0:1 - - [11/Nov/2019:21:21:47 +0800] "GET /ssm/getBarChart HTTP/1.1" 200 201 http-bio-8080-exec-3 1272
0:0:0:0:0:0:0:1 - - [11/Nov/2019:21:21:47 +0800] "GET /ssm/chart?filename=jfreechart-3919019209550127724.jpeg HTTP/1.1" 200 50098 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:21:21:53 +0800] "GET /ssm/getPieChart HTTP/1.1" 200 - http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [11/Nov/2019:21:22:59 +0800] "GET /ssm/test1 HTTP/1.1" 200 447 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [11/Nov/2019:21:23:02 +0800] "GET /ssm/getPieChart HTTP/1.1" 200 199 http-bio-8080-exec-3 1161
0:0:0:0:0:0:0:1 - - [11/Nov/2019:21:23:02 +0800] "GET /ssm/chart?filename=jfreechart-7072179538497645506.jpeg HTTP/1.1" 200 36882 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:00:44 +0800] "GET /ssm/getBarChart HTTP/1.1" 200 201 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [11/Nov/2019:22:00:44 +0800] "GET /ssm/chart?filename=jfreechart-2303152435386517951.jpeg HTTP/1.1" 200 50098 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:10:40 +0800] "GET /ssm/getAll HTTP/1.1" 200 5051 http-bio-8080-exec-1 784
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:10:41 +0800] "GET /ssm/test1 HTTP/1.1" 200 447 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:10:42 +0800] "GET /ssm/getLineChart HTTP/1.1" 500 4128 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:15:30 +0800] "GET /ssm/test1 HTTP/1.1" 200 447 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:15:35 +0800] "GET /ssm/getLineChart HTTP/1.1" 200 199 http-bio-8080-exec-3 2463
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:15:35 +0800] "GET /ssm/chart?filename=jfreechart-3012358727373704364.jpeg HTTP/1.1" 200 25268 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:15:56 +0800] "GET /ssm/getPieChart HTTP/1.1" 200 199 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:15:56 +0800] "GET /ssm/chart?filename=jfreechart-3570331453344450575.jpeg HTTP/1.1" 200 36882 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:15:59 +0800] "GET /ssm/getBarChart HTTP/1.1" 200 201 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:15:59 +0800] "GET /ssm/chart?filename=jfreechart-4609306346962624933.jpeg HTTP/1.1" 200 50098 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:16:02 +0800] "GET /ssm/getLineChart HTTP/1.1" 200 198 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:16:02 +0800] "GET /ssm/chart?filename=jfreechart-714003160112983819.jpeg HTTP/1.1" 200 25268 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:24:01 +0800] "GET /ssm/test1 HTTP/1.1" 200 447 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:24:05 +0800] "GET /ssm/getLineChart HTTP/1.1" 200 199 http-bio-8080-exec-3 1704
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:24:05 +0800] "GET /ssm/chart?filename=jfreechart-8722005492769522650.jpeg HTTP/1.1" 200 25268 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:25:58 +0800] "GET /ssm/test1 HTTP/1.1" 200 447 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:26:02 +0800] "GET /ssm/getLineChart HTTP/1.1" 200 199 http-bio-8080-exec-3 1743
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:26:02 +0800] "GET /ssm/chart?filename=jfreechart-3768344230258013303.jpeg HTTP/1.1" 200 25268 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:27:01 +0800] "GET /ssm/test1 HTTP/1.1" 200 447 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:27:04 +0800] "GET /ssm/getLineChart HTTP/1.1" 200 199 http-bio-8080-exec-3 1621
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:27:04 +0800] "GET /ssm/chart?filename=jfreechart-1398772714239777664.jpeg HTTP/1.1" 200 55576 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:28:59 +0800] "GET /ssm/getLineChart HTTP/1.1" 200 199 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:28:59 +0800] "GET /ssm/chart?filename=jfreechart-6213332012077156109.jpeg HTTP/1.1" 200 55576 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:29:08 +0800] "GET /ssm/getBarChart HTTP/1.1" 200 201 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:29:08 +0800] "GET /ssm/chart?filename=jfreechart-3045844375445222184.jpeg HTTP/1.1" 200 50098 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:40:13 +0800] "GET /ssm/test1 HTTP/1.1" 200 430 http-bio-8080-exec-2 1788
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:40:15 +0800] "GET /ssm/getBarChart HTTP/1.1" 200 201 http-bio-8080-exec-3 1244
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:40:15 +0800] "GET /ssm/chart?filename=jfreechart-2722192226260786694.jpeg HTTP/1.1" 200 50098 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:40:22 +0800] "GET /ssm/getBarChart HTTP/1.1" 200 201 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:40:22 +0800] "GET /ssm/chart?filename=jfreechart-1115540917073918865.jpeg HTTP/1.1" 200 50098 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:40:27 +0800] "GET /ssm/getPieChart HTTP/1.1" 200 199 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:40:27 +0800] "GET /ssm/chart?filename=jfreechart-6627445457339798300.jpeg HTTP/1.1" 200 36882 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:40:29 +0800] "GET /ssm/getLineChart HTTP/1.1" 200 199 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:40:29 +0800] "GET /ssm/chart?filename=jfreechart-6307200740775791310.jpeg HTTP/1.1" 200 55576 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:46:16 +0800] "GET /ssm/getLineChart HTTP/1.1" 200 199 http-bio-8080-exec-1 2980
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:46:16 +0800] "GET /ssm/chart?filename=jfreechart-8296069206566264062.jpeg HTTP/1.1" 200 55576 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:46:19 +0800] "GET /ssm/getPieChart HTTP/1.1" 200 199 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:46:19 +0800] "GET /ssm/chart?filename=jfreechart-6606037008853156299.jpeg HTTP/1.1" 200 36882 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:46:22 +0800] "GET /ssm/getBarChart HTTP/1.1" 200 201 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [11/Nov/2019:23:46:22 +0800] "GET /ssm/chart?filename=jfreechart-7781883838246088052.jpeg HTTP/1.1" 200 50098 http-bio-8080-exec-7 1
