0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:00:04 +0800] "GET /ssm/update?id=10111&name=aaa&age=28&major=%E6%96%B0%E9%97%BB&detail=aaaaaaaaaaaaa HTTP/1.1" 500 4651 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:10:13 +0800] "GET /ssm/add?id=&name=&age=&major=&detail= HTTP/1.1" 400 968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:10:21 +0800] "GET /ssm/excelupload HTTP/1.1" 200 496 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:10:44 +0800] "POST /ssm/importexcel HTTP/1.1" 500 4031 http-bio-8080-exec-1 1482
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:16:59 +0800] "GET /ssm/delete?id=10111 HTTP/1.1" 302 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:16:59 +0800] "GET /ssm/getAll HTTP/1.1" 200 5003 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:17:11 +0800] "GET /ssm/getAll?start=4 HTTP/1.1" 200 5016 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:17:14 +0800] "GET /ssm/getAll?start=8 HTTP/1.1" 200 5045 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:17:14 +0800] "GET /ssm/getAll?start=12 HTTP/1.1" 200 2616 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:17:17 +0800] "GET /ssm/getAll?start=8 HTTP/1.1" 200 5045 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:17:18 +0800] "GET /ssm/getAll?start=4 HTTP/1.1" 200 5016 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:17:20 +0800] "GET /ssm/getAll?start=0 HTTP/1.1" 200 5003 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:17:22 +0800] "GET /ssm/getAll?start=4 HTTP/1.1" 200 5016 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:17:23 +0800] "GET /ssm/getAll?start=8 HTTP/1.1" 200 5045 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:17:29 +0800] "GET /ssm/getAll?start=12 HTTP/1.1" 200 2616 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:17:31 +0800] "GET /ssm/getAll?start=8 HTTP/1.1" 200 5045 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:17:32 +0800] "GET /ssm/getAll?start=4 HTTP/1.1" 200 5016 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:17:38 +0800] "GET /ssm/excelupload HTTP/1.1" 200 496 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:20:24 +0800] "GET /ssm/excelupload HTTP/1.1" 200 496 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:20:43 +0800] "POST /ssm/importexcel HTTP/1.1" 200 218 http-bio-8080-exec-3 3196
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:33:09 +0800] "GET /ssm/excelupload HTTP/1.1" 200 496 http-bio-8080-exec-2 367
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:33:10 +0800] "GET /ssm/$%7Bpath%7D/ssm/downloadexcel HTTP/1.1" 404 1017 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:33:23 +0800] "GET /ssm/$%7Bpath%7D/ssm/downloadexcel HTTP/1.1" 404 1017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:35:41 +0800] "GET /ssm/excelupload HTTP/1.1" 200 496 http-bio-8080-exec-2 738
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:35:42 +0800] "GET /ssm/$%7Bpath%7D/ssm/downloadexcel HTTP/1.1" 404 1017 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:38:47 +0800] "GET /ssm/excelupload HTTP/1.1" 200 496 http-bio-8080-exec-1 2014
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:38:49 +0800] "GET /ssm/$%7Bpath%7D/ssm/downloadexcel HTTP/1.1" 404 1017 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:41:02 +0800] "GET /ssm/$%7Bpath%7D/ssm/downloadexcel HTTP/1.1" 404 1017 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:41:55 +0800] "GET /ssm/$%7Bpath%7D/ssm/downloadexcel HTTP/1.1" 404 1017 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:42:01 +0800] "GET /ssm/excelupload HTTP/1.1" 200 485 http-bio-8080-exec-3 3316
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:42:03 +0800] "GET /downloadexcel HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:42:57 +0800] "GET /downloadexcel HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:42:57 +0800] "GET /ssm/excelupload HTTP/1.1" 200 486 http-bio-8080-exec-2 3352
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:44:29 +0800] "GET /ssm/excelupload HTTP/1.1" 200 492 http-bio-8080-exec-1 5735
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:44:34 +0800] "GET /ssm/excelupload HTTP/1.1" 200 492 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:44:36 +0800] "GET /ssm/$%7Bpath%7D/downloadexcel HTTP/1.1" 404 1009 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:46:29 +0800] "GET /ssm/excelupload HTTP/1.1" 200 496 http-bio-8080-exec-2 3047
0:0:0:0:0:0:0:1 - - [05/Nov/2019:00:46:33 +0800] "GET /ssm/$%7Bpath%7D/ssm/downloadexcel HTTP/1.1" 404 1017 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:28:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:28:22 +0800] "GET /ssm/excelupload HTTP/1.1" 200 496 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:28:24 +0800] "GET /ssm/$%7Bpath%7D/ssm/downloadexcel HTTP/1.1" 404 1017 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:29:28 +0800] "GET /ssm/excelupload HTTP/1.1" 200 492 http-bio-8080-exec-1 766
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:29:30 +0800] "GET /ssm/$%7Bpath%7D/downloadexcel HTTP/1.1" 404 1009 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:30:01 +0800] "GET /ssm/excelupload HTTP/1.1" 200 485 http-bio-8080-exec-1 794
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:30:01 +0800] "GET /downloadexcel HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:30:33 +0800] "GET /ssm/excelupload HTTP/1.1" 200 486 http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:30:36 +0800] "GET /ssm/downloadexcel HTTP/1.1" 201 4010 http-bio-8080-exec-3 752
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:30:43 +0800] "GET /ssm/downloadexcel HTTP/1.1" 201 4011 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:37:07 +0800] "GET /ssm/downloadexcel HTTP/1.1" 201 4011 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:43:22 +0800] "GET /ssm/getAll?start=8 HTTP/1.1" 200 5014 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:43:22 +0800] "GET /ssm/getAll?start=12 HTTP/1.1" 200 3834 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:43:26 +0800] "GET /ssm/getAll?start=8 HTTP/1.1" 200 5014 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:43:28 +0800] "GET /ssm/getAll?start=4 HTTP/1.1" 200 5003 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:43:30 +0800] "GET /ssm/getAll?start=0 HTTP/1.1" 200 5004 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:46:56 +0800] "GET /ssm/getAll?start=4 HTTP/1.1" 200 5003 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:47:00 +0800] "GET /ssm/delete?id=103 HTTP/1.1" 302 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:47:00 +0800] "GET /ssm/getAll HTTP/1.1" 200 5004 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:47:05 +0800] "GET /ssm/getAll?start=4 HTTP/1.1" 200 5020 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:47:07 +0800] "GET /ssm/delete?id=104 HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Nov/2019:13:47:07 +0800] "GET /ssm/getAll HTTP/1.1" 200 5003 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:06:32 +0800] "GET /ssm/getAll HTTP/1.1" 200 5003 http-bio-8080-exec-2 497
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:06:35 +0800] "GET /ssm/excelupload HTTP/1.1" 200 486 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:07:12 +0800] "POST /ssm/importexcel HTTP/1.1" 500 4031 http-bio-8080-exec-4 560
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:08:22 +0800] "GET /ssm/excelupload HTTP/1.1" 200 486 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:08:55 +0800] "POST /ssm/importexcel HTTP/1.1" 200 218 http-bio-8080-exec-3 1139
0:0:0:0:0:0:0:1 - - [05/Nov/2019:14:09:15 +0800] "GET /ssm/getAll HTTP/1.1" 200 5004 http-bio-8080-exec-5 105
