0:0:0:0:0:0:0:1 - - [04/Nov/2019:22:03:52 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:22:03:53 +0800] "GET /ssm/ HTTP/1.1" 200 926 http-bio-8080-exec-3 582
0:0:0:0:0:0:0:1 - - [04/Nov/2019:22:03:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:22:04:07 +0800] "GET /ssm/login?id=2019101&name=%E5%BC%A0%E5%AD%A6%E5%B9%B4 HTTP/1.1" 500 26687 http-bio-8080-exec-5 2207
0:0:0:0:0:0:0:1 - - [04/Nov/2019:22:05:42 +0800] "GET /ssm/ HTTP/1.1" 200 926 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [04/Nov/2019:22:05:56 +0800] "GET /ssm/login?id=2019101&name=%E5%BC%A0%E5%AD%A6%E5%B9%B4 HTTP/1.1" 500 26687 http-bio-8080-exec-3 2260
0:0:0:0:0:0:0:1 - - [04/Nov/2019:22:07:50 +0800] "GET /ssm/login?id=2019101&name=%E5%BC%A0%E5%AD%A6%E5%B9%B4 HTTP/1.1" 302 - http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [04/Nov/2019:22:07:51 +0800] "GET /ssm/getAll HTTP/1.1" 200 4976 http-bio-8080-exec-7 785
0:0:0:0:0:0:0:1 - - [04/Nov/2019:22:20:08 +0800] "GET /ssm/excelupload.jsp HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2019:22:21:23 +0800] "GET /ssm/getAll HTTP/1.1" 200 4972 http-bio-8080-exec-1 1628
0:0:0:0:0:0:0:1 - - [04/Nov/2019:22:21:26 +0800] "GET /ssm/excelupload HTTP/1.1" 404 981 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Nov/2019:22:23:56 +0800] "GET /ssm/getAll HTTP/1.1" 200 5000 http-bio-8080-exec-2 1171
0:0:0:0:0:0:0:1 - - [04/Nov/2019:22:23:59 +0800] "GET /ssm/edit?id= HTTP/1.1" 400 968 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Nov/2019:22:28:30 +0800] "GET /ssm/getAll HTTP/1.1" 200 5003 http-bio-8080-exec-2 1603
0:0:0:0:0:0:0:1 - - [04/Nov/2019:22:28:32 +0800] "GET /ssm/excelupload HTTP/1.1" 200 482 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [04/Nov/2019:22:31:33 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:22:31:33 +0800] "GET /ssm/ HTTP/1.1" 200 926 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [04/Nov/2019:22:31:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2019:22:31:41 +0800] "GET /ssm/login?id=2019101&name=%E5%BC%A0%E5%AD%A6%E5%B9%B4 HTTP/1.1" 302 - http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [04/Nov/2019:22:31:41 +0800] "GET /ssm/getAll HTTP/1.1" 200 5003 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [04/Nov/2019:23:13:58 +0800] "GET /ssm/getAll HTTP/1.1" 200 5003 http-bio-8080-exec-1 931
0:0:0:0:0:0:0:1 - - [04/Nov/2019:23:14:01 +0800] "GET /ssm/excelupload HTTP/1.1" 200 482 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Nov/2019:23:31:59 +0800] "GET /ssm/getAll HTTP/1.1" 200 5003 http-bio-8080-exec-1 771
0:0:0:0:0:0:0:1 - - [04/Nov/2019:23:32:01 +0800] "GET /ssm/excelupload HTTP/1.1" 200 496 http-bio-8080-exec-3 1061
0:0:0:0:0:0:0:1 - - [04/Nov/2019:23:32:30 +0800] "POST /ssm/importexcel HTTP/1.1" 500 4003 http-bio-8080-exec-4 794
0:0:0:0:0:0:0:1 - - [04/Nov/2019:23:35:04 +0800] "POST /ssm/importexcel HTTP/1.1" 500 4003 http-bio-8080-exec-1 1071
0:0:0:0:0:0:0:1 - - [04/Nov/2019:23:43:31 +0800] "GET /ssm/login?id=2019101&name=%E5%BC%A0%E5%AD%A6%E5%B9%B4 HTTP/1.1" 302 - http-bio-8080-exec-2 744
0:0:0:0:0:0:0:1 - - [04/Nov/2019:23:43:31 +0800] "GET /ssm/getAll HTTP/1.1" 200 5003 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [04/Nov/2019:23:43:35 +0800] "GET /ssm/excelupload HTTP/1.1" 200 496 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Nov/2019:23:43:40 +0800] "GET /ssm/delete?id=102 HTTP/1.1" 500 11521 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [04/Nov/2019:23:43:47 +0800] "GET /ssm/delete?id=102 HTTP/1.1" 500 11521 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Nov/2019:23:44:35 +0800] "GET /ssm/login?id=102&name=aa HTTP/1.1" 302 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Nov/2019:23:44:35 +0800] "GET /ssm/getAll HTTP/1.1" 200 5003 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [04/Nov/2019:23:44:43 +0800] "GET /ssm/delete?id=102 HTTP/1.1" 500 11521 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Nov/2019:23:45:21 +0800] "GET /ssm/add?id=10111&name=aaa&age=29&major=%E6%96%B0%E9%97%BB&detail=aaaaaaaaaaaaa HTTP/1.1" 302 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Nov/2019:23:45:21 +0800] "GET /ssm/getAll HTTP/1.1" 200 5004 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Nov/2019:23:45:30 +0800] "GET /ssm/getAll?start=4 HTTP/1.1" 200 5037 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Nov/2019:23:45:36 +0800] "GET /ssm/edit?id=10111 HTTP/1.1" 200 1145 http-bio-8080-exec-7 1105
0:0:0:0:0:0:0:1 - - [04/Nov/2019:23:45:40 +0800] "GET /ssm/edit?id=10111 HTTP/1.1" 200 1145 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Nov/2019:23:45:46 +0800] "GET /ssm/update?id=10111&name=aaa&age=29&major=%E6%96%B0%E9%97%BB&detail=a HTTP/1.1" 500 4651 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Nov/2019:23:45:50 +0800] "GET /ssm/update?id=10111&name=aaa&age=29&major=%E6%96%B0%E9%97%BB&detail=a HTTP/1.1" 500 4651 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Nov/2019:23:46:37 +0800] "GET /ssm/update?id=10111&name=aaa&age=29&major=%E6%96%B0%E9%97%BB&detail=a HTTP/1.1" 500 4651 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Nov/2019:23:59:16 +0800] "GET /ssm/getAll?start=4 HTTP/1.1" 200 5037 http-bio-8080-exec-1 960
0:0:0:0:0:0:0:1 - - [04/Nov/2019:23:59:27 +0800] "GET /ssm/delete?id=10111 HTTP/1.1" 500 11521 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [04/Nov/2019:23:59:48 +0800] "GET /ssm/edit?id=10111 HTTP/1.1" 200 1145 http-bio-8080-exec-6 26
