0:0:0:0:0:0:0:1 - - [12/Nov/2019:00:10:50 +0800] "GET /ssm/test1 HTTP/1.1" 200 430 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [12/Nov/2019:00:10:54 +0800] "GET /ssm/getBarChart HTTP/1.1" 200 201 http-bio-8080-exec-3 2354
0:0:0:0:0:0:0:1 - - [12/Nov/2019:00:10:54 +0800] "GET /ssm/chart?filename=jfreechart-5303625255010340264.jpeg HTTP/1.1" 200 50098 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Nov/2019:00:12:33 +0800] "GET /ssm/test1 HTTP/1.1" 200 430 http-bio-8080-exec-2 373
0:0:0:0:0:0:0:1 - - [12/Nov/2019:00:12:35 +0800] "GET /ssm/getBarChart HTTP/1.1" 500 3766 http-bio-8080-exec-3 1262
0:0:0:0:0:0:0:1 - - [12/Nov/2019:00:12:45 +0800] "GET /ssm/test1 HTTP/1.1" 200 430 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Nov/2019:00:12:46 +0800] "GET /ssm/getBarChart HTTP/1.1" 500 3766 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Nov/2019:00:12:50 +0800] "GET /ssm/getPieChart HTTP/1.1" 200 198 http-bio-8080-exec-5 1030
0:0:0:0:0:0:0:1 - - [12/Nov/2019:00:12:50 +0800] "GET /ssm/chart?filename=jfreechart-153191334034982611.jpeg HTTP/1.1" 200 36882 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Nov/2019:00:17:25 +0800] "GET /ssm/test1 HTTP/1.1" 200 430 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [12/Nov/2019:00:17:28 +0800] "GET /ssm/getBarChart HTTP/1.1" 500 3766 http-bio-8080-exec-3 1378
0:0:0:0:0:0:0:1 - - [12/Nov/2019:00:19:08 +0800] "GET /ssm/test1 HTTP/1.1" 200 430 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [12/Nov/2019:00:19:13 +0800] "GET /ssm/getBarChart HTTP/1.1" 200 201 http-bio-8080-exec-3 2289
0:0:0:0:0:0:0:1 - - [12/Nov/2019:00:19:13 +0800] "GET /ssm/chart?filename=jfreechart-7883644637947314676.jpeg HTTP/1.1" 200 50098 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:00:20:45 +0800] "GET /ssm/test1 HTTP/1.1" 200 430 http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [12/Nov/2019:00:20:48 +0800] "GET /ssm/getBarChart HTTP/1.1" 200 201 http-bio-8080-exec-3 2004
0:0:0:0:0:0:0:1 - - [12/Nov/2019:00:20:48 +0800] "GET /ssm/chart?filename=jfreechart-4924779866199368575.jpeg HTTP/1.1" 200 50098 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:00:22:30 +0800] "GET /ssm/getBarChart HTTP/1.1" 200 201 http-bio-8080-exec-1 2808
0:0:0:0:0:0:0:1 - - [12/Nov/2019:00:22:30 +0800] "GET /ssm/chart?filename=jfreechart-7143335936946882630.jpeg HTTP/1.1" 200 50098 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:00:23:48 +0800] "GET /ssm/getBarChart HTTP/1.1" 500 3766 http-bio-8080-exec-1 1893
0:0:0:0:0:0:0:1 - - [12/Nov/2019:00:37:18 +0800] "GET /ssm/getBarChart HTTP/1.1" 200 201 http-bio-8080-exec-2 4488
0:0:0:0:0:0:0:1 - - [12/Nov/2019:00:37:18 +0800] "GET /ssm/chart?filename=jfreechart-6404068872035457519.jpeg HTTP/1.1" 200 50098 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Nov/2019:00:39:52 +0800] "GET /ssm/getBarChart HTTP/1.1" 200 201 http-bio-8080-exec-1 3769
0:0:0:0:0:0:0:1 - - [12/Nov/2019:00:39:52 +0800] "GET /ssm/chart?filename=jfreechart-6945984694079907162.jpeg HTTP/1.1" 200 50098 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:05:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:05:39 +0800] "GET /ssm/test1 HTTP/1.1" 200 430 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:05:42 +0800] "GET /ssm/getBarChart HTTP/1.1" 200 200 http-bio-8080-exec-4 1396
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:05:42 +0800] "GET /ssm/chart?filename=jfreechart-905849251009526120.jpeg HTTP/1.1" 200 50098 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:43:07 +0800] "GET /ssm/test1 HTTP/1.1" 200 430 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:43:11 +0800] "GET /ssm/getBarChart HTTP/1.1" 200 201 http-bio-8080-exec-3 1223
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:43:11 +0800] "GET /ssm/chart?filename=jfreechart-8115575045716138997.jpeg HTTP/1.1" 200 50098 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:43:13 +0800] "GET /ssm/getPieChart HTTP/1.1" 200 199 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:43:13 +0800] "GET /ssm/chart?filename=jfreechart-8693849778652100100.jpeg HTTP/1.1" 200 35083 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:43:16 +0800] "GET /ssm/getLineChart HTTP/1.1" 200 199 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [12/Nov/2019:15:43:16 +0800] "GET /ssm/chart?filename=jfreechart-4851117260751065214.jpeg HTTP/1.1" 200 55576 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:20:56:30 +0800] "GET /ssm/getBarChart HTTP/1.1" 200 201 http-bio-8080-exec-2 1756
0:0:0:0:0:0:0:1 - - [12/Nov/2019:20:56:30 +0800] "GET /ssm/chart?filename=jfreechart-8746465781465941853.jpeg HTTP/1.1" 200 50098 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:20:56:35 +0800] "GET /ssm/getPieChart HTTP/1.1" 200 199 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [12/Nov/2019:20:56:35 +0800] "GET /ssm/chart?filename=jfreechart-4923128469349422226.jpeg HTTP/1.1" 200 35083 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:20:56:38 +0800] "GET /ssm/getLineChart HTTP/1.1" 200 199 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [12/Nov/2019:20:56:38 +0800] "GET /ssm/chart?filename=jfreechart-7572575191180164274.jpeg HTTP/1.1" 200 55576 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:20:56:49 +0800] "GET /ssm/getLineChart HTTP/1.1" 200 199 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [12/Nov/2019:20:56:49 +0800] "GET /ssm/chart?filename=jfreechart-2946617973406923277.jpeg HTTP/1.1" 200 55576 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:32:02 +0800] "GET /ssm/test1 HTTP/1.1" 200 1318 http-bio-8080-exec-2 1059
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:32:17 +0800] "GET /ssm/getBarChart HTTP/1.1" 200 201 http-bio-8080-exec-3 1381
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:32:17 +0800] "GET /ssm/chart?filename=jfreechart-4955234017819573171.jpeg HTTP/1.1" 200 50098 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:32:27 +0800] "POST /ssm/getbarChart2 HTTP/1.1" 404 983 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:32:45 +0800] "GET /ssm/getBarChart HTTP/1.1" 200 201 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:32:45 +0800] "GET /ssm/chart?filename=jfreechart-2345450067461966224.jpeg HTTP/1.1" 200 50098 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:34:14 +0800] "POST /ssm/getbarChart2 HTTP/1.1" 404 983 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:34:22 +0800] "GET /ssm/test1 HTTP/1.1" 200 1318 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:34:23 +0800] "GET /ssm/test1 HTTP/1.1" 200 1318 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:34:41 +0800] "POST /ssm/getbarChart2 HTTP/1.1" 404 983 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:36:17 +0800] "GET /ssm/test1 HTTP/1.1" 200 1318 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:36:25 +0800] "POST /ssm/getbarChart2 HTTP/1.1" 404 983 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:37:24 +0800] "GET /ssm/test1 HTTP/1.1" 200 1318 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:37:27 +0800] "POST /ssm/getbarChart2 HTTP/1.1" 404 983 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:38:37 +0800] "GET /ssm/test1 HTTP/1.1" 200 1318 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:38:42 +0800] "POST /ssm/getbarChart2 HTTP/1.1" 404 983 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:39:47 +0800] "GET /ssm/test1 HTTP/1.1" 200 1318 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:39:51 +0800] "POST /ssm/getbarChart2 HTTP/1.1" 404 983 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:42:36 +0800] "GET /ssm/test1 HTTP/1.1" 200 1320 http-bio-8080-exec-1 1185
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:42:39 +0800] "POST /ssm/getbarChart2 HTTP/1.1" 404 983 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:51:36 +0800] "GET /ssm/getAll HTTP/1.1" 200 5104 http-bio-8080-exec-1 1606
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:51:38 +0800] "GET /ssm/test2 HTTP/1.1" 200 752 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:51:45 +0800] "POST /ssm/getBarChart2 HTTP/1.1" 200 201 http-bio-8080-exec-4 516
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:51:45 +0800] "GET /ssm/chart?filename=jfreechart-2420659410830614427.jpeg HTTP/1.1" 200 52066 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:53:36 +0800] "POST /ssm/getBarChart2 HTTP/1.1" 200 201 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:53:36 +0800] "GET /ssm/chart?filename=jfreechart-6114139223712867703.jpeg HTTP/1.1" 200 52066 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:53:53 +0800] "GET /ssm/test1 HTTP/1.1" 200 1318 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:53:55 +0800] "GET /ssm/getBarChart HTTP/1.1" 200 201 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:53:55 +0800] "GET /ssm/chart?filename=jfreechart-3142171843517682051.jpeg HTTP/1.1" 200 50098 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:53:57 +0800] "GET /ssm/getPieChart HTTP/1.1" 200 199 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:53:58 +0800] "GET /ssm/chart?filename=jfreechart-1090159228387926778.jpeg HTTP/1.1" 200 35083 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:54:01 +0800] "GET /ssm/test2 HTTP/1.1" 200 752 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:54:04 +0800] "POST /ssm/getBarChart2 HTTP/1.1" 200 201 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:54:04 +0800] "GET /ssm/chart?filename=jfreechart-7652304407054652034.jpeg HTTP/1.1" 200 52066 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:54:08 +0800] "POST /ssm/getBarChart2 HTTP/1.1" 200 201 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:54:08 +0800] "GET /ssm/chart?filename=jfreechart-7082615424748455406.jpeg HTTP/1.1" 200 46366 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:54:16 +0800] "POST /ssm/getBarChart2 HTTP/1.1" 200 201 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:54:16 +0800] "GET /ssm/chart?filename=jfreechart-8610618246305297503.jpeg HTTP/1.1" 200 52066 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:54:21 +0800] "POST /ssm/getBarChart2 HTTP/1.1" 200 200 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:54:21 +0800] "GET /ssm/chart?filename=jfreechart-303987239846392318.jpeg HTTP/1.1" 200 46366 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:54:30 +0800] "POST /ssm/getBarChart2 HTTP/1.1" 200 201 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:54:30 +0800] "GET /ssm/chart?filename=jfreechart-2014260203342339399.jpeg HTTP/1.1" 200 41270 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:54:36 +0800] "POST /ssm/getBarChart2 HTTP/1.1" 200 201 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:54:36 +0800] "GET /ssm/chart?filename=jfreechart-1261750452193282553.jpeg HTTP/1.1" 200 52066 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:54:43 +0800] "GET /ssm/test1 HTTP/1.1" 200 1318 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:54:47 +0800] "POST /ssm/getbarChart2 HTTP/1.1" 404 983 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:04:54 +0800] "GET /ssm/getAll HTTP/1.1" 200 5104 http-bio-8080-exec-2 819
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:04:57 +0800] "GET /ssm/test1 HTTP/1.1" 200 1467 http-bio-8080-exec-3 1009
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:04:59 +0800] "GET /ssm/getBarChart HTTP/1.1" 200 199 http-bio-8080-exec-4 758
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:04:59 +0800] "GET /ssm/chart?filename=jfreechart-45850373811638364.jpeg HTTP/1.1" 200 50098 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:05:02 +0800] "GET /ssm/getPieChart HTTP/1.1" 200 199 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:05:02 +0800] "GET /ssm/chart?filename=jfreechart-4191691990233954742.jpeg HTTP/1.1" 200 35083 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:05:04 +0800] "GET /ssm/getLineChart HTTP/1.1" 200 199 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:05:04 +0800] "GET /ssm/chart?filename=jfreechart-5155886438239319157.jpeg HTTP/1.1" 200 55576 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:05:09 +0800] "POST /ssm/getbarChart2 HTTP/1.1" 404 983 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:05:15 +0800] "POST /ssm/getbarChart2 HTTP/1.1" 404 983 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:07:04 +0800] "GET /ssm/test1 HTTP/1.1" 200 1488 http-bio-8080-exec-1 876
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:07:16 +0800] "POST /ssm/getBarChart2 HTTP/1.1" 200 201 http-bio-8080-exec-3 1049
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:07:16 +0800] "GET /ssm/chart?filename=jfreechart-2712132408328381973.jpeg HTTP/1.1" 200 52066 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:08:07 +0800] "POST /ssm/getPieChart2 HTTP/1.1" 200 199 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:08:07 +0800] "GET /ssm/chart?filename=jfreechart-1344969164297545882.jpeg HTTP/1.1" 200 31742 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:08:14 +0800] "POST /ssm/getLineChart2 HTTP/1.1" 200 198 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:08:14 +0800] "GET /ssm/chart?filename=jfreechart-660272830218657005.jpeg HTTP/1.1" 200 53623 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:08:19 +0800] "GET /ssm/getLineChart HTTP/1.1" 200 199 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:08:19 +0800] "GET /ssm/chart?filename=jfreechart-2123359488727872986.jpeg HTTP/1.1" 200 55576 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:08:22 +0800] "POST /ssm/getLineChart2 HTTP/1.1" 200 199 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:08:22 +0800] "GET /ssm/chart?filename=jfreechart-4924945291127780374.jpeg HTTP/1.1" 200 53623 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:08:26 +0800] "POST /ssm/getBarChart2 HTTP/1.1" 200 200 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:08:26 +0800] "GET /ssm/chart?filename=jfreechart-222906296243021163.jpeg HTTP/1.1" 200 52066 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:10:21 +0800] "GET /ssm/getAll HTTP/1.1" 200 5053 http-bio-8080-exec-2 1466
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:10:24 +0800] "GET /ssm/test1 HTTP/1.1" 200 1488 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:10:27 +0800] "GET /ssm/getBarChart HTTP/1.1" 200 201 http-bio-8080-exec-4 544
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:10:27 +0800] "GET /ssm/chart?filename=jfreechart-1211045554861080905.jpeg HTTP/1.1" 200 50098 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:10:29 +0800] "GET /ssm/getPieChart HTTP/1.1" 200 199 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:10:29 +0800] "GET /ssm/chart?filename=jfreechart-4373295811714045938.jpeg HTTP/1.1" 200 35083 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:10:31 +0800] "GET /ssm/getLineChart HTTP/1.1" 200 198 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:10:31 +0800] "GET /ssm/chart?filename=jfreechart-158368293309159148.jpeg HTTP/1.1" 200 55576 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:10:36 +0800] "POST /ssm/getBarChart2 HTTP/1.1" 200 201 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:10:36 +0800] "GET /ssm/chart?filename=jfreechart-9222103858747446407.jpeg HTTP/1.1" 200 52066 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:10:42 +0800] "POST /ssm/getBarChart2 HTTP/1.1" 200 201 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:10:42 +0800] "GET /ssm/chart?filename=jfreechart-5827405396195716411.jpeg HTTP/1.1" 200 46366 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:10:49 +0800] "POST /ssm/getPieChart2 HTTP/1.1" 200 199 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:10:49 +0800] "GET /ssm/chart?filename=jfreechart-3187020142707383676.jpeg HTTP/1.1" 200 31742 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:10:56 +0800] "POST /ssm/getLineChart2 HTTP/1.1" 200 199 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:10:56 +0800] "GET /ssm/chart?filename=jfreechart-1066872907323784610.jpeg HTTP/1.1" 200 53623 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:15:57 +0800] "GET /ssm/test1 HTTP/1.1" 200 1486 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:16:02 +0800] "POST /ssm/getBarChart2 HTTP/1.1" 200 201 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:16:02 +0800] "GET /ssm/chart?filename=jfreechart-6526405226104671271.jpeg HTTP/1.1" 200 40637 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:17:16 +0800] "GET /ssm/getAll HTTP/1.1" 200 5053 http-bio-8080-exec-2 691
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:17:18 +0800] "GET /ssm/test1 HTTP/1.1" 200 1486 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:17:21 +0800] "GET /ssm/getBarChart HTTP/1.1" 200 201 http-bio-8080-exec-4 1190
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:17:21 +0800] "GET /ssm/chart?filename=jfreechart-2173065156486523817.jpeg HTTP/1.1" 200 49119 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:17:24 +0800] "GET /ssm/getPieChart HTTP/1.1" 200 199 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:17:24 +0800] "GET /ssm/chart?filename=jfreechart-2379736190566064284.jpeg HTTP/1.1" 200 34878 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:17:26 +0800] "GET /ssm/getLineChart HTTP/1.1" 200 199 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:17:26 +0800] "GET /ssm/chart?filename=jfreechart-4191327756671548554.jpeg HTTP/1.1" 200 55376 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:17:30 +0800] "POST /ssm/getBarChart2 HTTP/1.1" 200 201 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:17:30 +0800] "GET /ssm/chart?filename=jfreechart-7483312809772457212.jpeg HTTP/1.1" 200 51118 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:17:34 +0800] "POST /ssm/getPieChart2 HTTP/1.1" 200 199 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:17:34 +0800] "GET /ssm/chart?filename=jfreechart-9172382597178300252.jpeg HTTP/1.1" 200 31513 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:17:38 +0800] "POST /ssm/getLineChart2 HTTP/1.1" 200 199 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [12/Nov/2019:22:17:38 +0800] "GET /ssm/chart?filename=jfreechart-6957728130019359756.jpeg HTTP/1.1" 200 53348 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:23:41:45 +0800] "GET /ssm/add?id=22222&name=2222&age=122&major=%E6%96%B0%E9%97%BB&detail=2222 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:23:42:28 +0800] "GET /ssm/add?id=22222&name=2222&age=39&major=%E6%96%B0%E9%97%BB&detail=2222 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:23:42:50 +0800] "GET /ssm/delete?id=333333 HTTP/1.1" 404 - http-bio-8080-exec-6 0
