0:0:0:0:0:0:0:1 - - [10/Nov/2019:00:30:45 +0800] "GET /ssm/getAll HTTP/1.1" 200 5051 http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [10/Nov/2019:00:30:47 +0800] "GET /ssm/test1 HTTP/1.1" 200 414 http-bio-8080-exec-3 743
0:0:0:0:0:0:0:1 - - [10/Nov/2019:00:30:47 +0800] "GET /ssm/$%7BchartURL%7D HTTP/1.1" 404 989 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Nov/2019:00:30:54 +0800] "GET /ssm/getColumnChart HTTP/1.1" 200 414 http-bio-8080-exec-5 1324
0:0:0:0:0:0:0:1 - - [10/Nov/2019:00:30:54 +0800] "GET /ssm/$%7BchartURL%7D HTTP/1.1" 404 989 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:00:31:01 +0800] "GET /ssm/getColumnChart HTTP/1.1" 200 414 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [10/Nov/2019:00:31:01 +0800] "GET /ssm/$%7BchartURL%7D HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:00:34:34 +0800] "GET /ssm/getAll HTTP/1.1" 200 5051 http-bio-8080-exec-2 621
0:0:0:0:0:0:0:1 - - [10/Nov/2019:00:34:36 +0800] "GET /ssm/test1 HTTP/1.1" 200 413 http-bio-8080-exec-3 819
0:0:0:0:0:0:0:1 - - [10/Nov/2019:00:34:36 +0800] "GET /ssm/$%7BchartURL%7D HTTP/1.1" 404 989 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Nov/2019:00:34:38 +0800] "GET /ssm/$%7Bpath%7D/ssm/getColumnChart HTTP/1.1" 404 1019 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:00:35:55 +0800] "GET /ssm/test1 HTTP/1.1" 200 403 http-bio-8080-exec-1 848
0:0:0:0:0:0:0:1 - - [10/Nov/2019:00:35:55 +0800] "GET /ssm/$%7BchartURL%7D HTTP/1.1" 404 989 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Nov/2019:00:35:56 +0800] "GET /ssm/getColumnChart HTTP/1.1" 200 403 http-bio-8080-exec-4 557
0:0:0:0:0:0:0:1 - - [10/Nov/2019:00:35:56 +0800] "GET /ssm/$%7BchartURL%7D HTTP/1.1" 404 989 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:00:36:03 +0800] "GET /ssm/getColumnChart HTTP/1.1" 200 403 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [10/Nov/2019:00:36:03 +0800] "GET /ssm/$%7BchartURL%7D HTTP/1.1" 404 989 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:00:36:56 +0800] "GET /ssm/getColumnChart HTTP/1.1" 200 403 http-bio-8080-exec-2 1461
0:0:0:0:0:0:0:1 - - [10/Nov/2019:00:36:56 +0800] "GET /ssm/$%7BchartURL%7D HTTP/1.1" 404 989 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Nov/2019:00:37:29 +0800] "GET /ssm/getColumnChart HTTP/1.1" 200 403 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [10/Nov/2019:00:37:29 +0800] "GET /ssm/$%7BchartURL%7D HTTP/1.1" 404 989 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:20:22:07 +0800] "GET /ssm/$%7BchartURL%7D HTTP/1.1" 404 989 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [10/Nov/2019:20:22:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:20:22:10 +0800] "GET /ssm/getAll HTTP/1.1" 200 5051 http-bio-8080-exec-4 518
0:0:0:0:0:0:0:1 - - [10/Nov/2019:20:22:12 +0800] "GET /ssm/test1 HTTP/1.1" 200 403 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Nov/2019:20:22:12 +0800] "GET /ssm/$%7BchartURL%7D HTTP/1.1" 404 989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:20:22:23 +0800] "GET /ssm/getColumnChart HTTP/1.1" 200 403 http-bio-8080-exec-7 839
0:0:0:0:0:0:0:1 - - [10/Nov/2019:20:22:23 +0800] "GET /ssm/$%7BchartURL%7D HTTP/1.1" 404 989 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:20:45:39 +0800] "GET /ssm/getColumnChart HTTP/1.1" 200 403 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [10/Nov/2019:20:45:39 +0800] "GET /ssm/$%7BchartURL%7D HTTP/1.1" 404 989 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Nov/2019:20:46:31 +0800] "GET /ssm/getColumnChart HTTP/1.1" 200 403 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [10/Nov/2019:20:46:31 +0800] "GET /ssm/$%7BchartURL%7D HTTP/1.1" 404 989 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:20:54:43 +0800] "GET /ssm/test1 HTTP/1.1" 200 403 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [10/Nov/2019:20:54:43 +0800] "GET /ssm/$%7BchartURL%7D HTTP/1.1" 404 989 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Nov/2019:20:54:46 +0800] "GET /ssm/getColumnChart HTTP/1.1" 200 403 http-bio-8080-exec-4 832
0:0:0:0:0:0:0:1 - - [10/Nov/2019:20:54:46 +0800] "GET /ssm/$%7BchartURL%7D HTTP/1.1" 404 989 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:20:57:51 +0800] "GET /ssm/getAll HTTP/1.1" 200 5051 http-bio-8080-exec-1 618
0:0:0:0:0:0:0:1 - - [10/Nov/2019:20:57:53 +0800] "GET /ssm/test1 HTTP/1.1" 200 419 http-bio-8080-exec-3 467
0:0:0:0:0:0:0:1 - - [10/Nov/2019:20:57:53 +0800] "GET /ssm/$%7BchartURL%7D HTTP/1.1" 404 989 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Nov/2019:20:57:58 +0800] "GET /ssm/getColumnChart HTTP/1.1" 200 419 http-bio-8080-exec-5 486
0:0:0:0:0:0:0:1 - - [10/Nov/2019:20:57:58 +0800] "GET /ssm/$%7BchartURL%7D HTTP/1.1" 404 989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:20:58:01 +0800] "GET /ssm/getColumnChart HTTP/1.1" 200 419 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [10/Nov/2019:20:58:01 +0800] "GET /ssm/$%7BchartURL%7D HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:20:58:01 +0800] "GET /ssm/getColumnChart HTTP/1.1" 200 419 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [10/Nov/2019:20:58:01 +0800] "GET /ssm/$%7BchartURL%7D HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:20:58:02 +0800] "GET /ssm/getColumnChart HTTP/1.1" 200 419 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [10/Nov/2019:20:58:02 +0800] "GET /ssm/$%7BchartURL%7D HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:06:21 +0800] "GET /ssm/getAll HTTP/1.1" 200 5051 http-bio-8080-exec-2 590
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:06:23 +0800] "GET /ssm/test1 HTTP/1.1" 200 403 http-bio-8080-exec-3 818
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:06:23 +0800] "GET /ssm/$%7BchartURL%7D HTTP/1.1" 404 989 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:06:26 +0800] "GET /ssm/getColumnChart HTTP/1.1" 200 403 http-bio-8080-exec-5 488
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:06:26 +0800] "GET /ssm/$%7BchartURL%7D HTTP/1.1" 404 989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:10:47 +0800] "GET /ssm/getAll HTTP/1.1" 200 5051 http-bio-8080-exec-2 744
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:10:49 +0800] "GET /ssm/test1 HTTP/1.1" 200 403 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:10:49 +0800] "GET /ssm/$%7BchartURL%7D HTTP/1.1" 404 989 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:10:52 +0800] "GET /ssm/getColumnChart HTTP/1.1" 200 403 http-bio-8080-exec-5 781
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:10:52 +0800] "GET /ssm/$%7BchartURL%7D HTTP/1.1" 404 989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:10:56 +0800] "GET /ssm/getColumnChart HTTP/1.1" 200 403 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:10:56 +0800] "GET /ssm/$%7BchartURL%7D HTTP/1.1" 404 989 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:14:12 +0800] "GET /ssm/getAll HTTP/1.1" 200 5051 http-bio-8080-exec-1 803
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:14:12 +0800] "GET /ssm/test1 HTTP/1.1" 200 403 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:14:12 +0800] "GET /ssm/$%7BchartURL%7D HTTP/1.1" 404 989 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:14:14 +0800] "GET /ssm/getColumnChart HTTP/1.1" 200 403 http-bio-8080-exec-5 682
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:14:14 +0800] "GET /ssm/$%7BchartURL%7D HTTP/1.1" 404 989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:19:16 +0800] "GET /ssm/getAll HTTP/1.1" 200 5051 http-bio-8080-exec-2 500
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:19:17 +0800] "GET /ssm/test1 HTTP/1.1" 200 403 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:19:17 +0800] "GET /ssm/$%7BchartURL%7D HTTP/1.1" 404 989 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:19:20 +0800] "GET /ssm/getColumnChart HTTP/1.1" 404 1003 http-bio-8080-exec-5 731
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:20:40 +0800] "GET /ssm/test1 HTTP/1.1" 200 403 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:20:41 +0800] "GET /ssm/$%7BchartURL%7D HTTP/1.1" 404 989 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:20:43 +0800] "GET /ssm/getColumnChart HTTP/1.1" 200 403 http-bio-8080-exec-4 756
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:20:43 +0800] "GET /ssm/$%7BchartURL%7D HTTP/1.1" 404 989 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:45:43 +0800] "GET /ssm/test1 HTTP/1.1" 200 331 http-bio-8080-exec-2 791
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:45:48 +0800] "GET /ssm/getColumnChart HTTP/1.1" 200 201 http-bio-8080-exec-3 761
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:45:48 +0800] "GET /ssm/chart?filename=jfreechart-2993001082653635462.jpeg HTTP/1.1" 200 53184 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:49:33 +0800] "GET /ssm/getAll HTTP/1.1" 200 5051 http-bio-8080-exec-2 640
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:49:34 +0800] "GET /ssm/test1 HTTP/1.1" 200 331 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:49:37 +0800] "GET /ssm/getColumnChart HTTP/1.1" 200 201 http-bio-8080-exec-4 771
0:0:0:0:0:0:0:1 - - [10/Nov/2019:21:49:37 +0800] "GET /ssm/chart?filename=jfreechart-1174987588922724351.jpeg HTTP/1.1" 200 53184 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:19:39 +0800] "GET /ssm/getAll HTTP/1.1" 200 5051 http-bio-8080-exec-1 971
0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:19:40 +0800] "GET /ssm/test1 HTTP/1.1" 200 331 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:26:51 +0800] "GET /ssm/getAll HTTP/1.1" 200 5051 http-bio-8080-exec-1 1010
0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:26:53 +0800] "GET /ssm/test1 HTTP/1.1" 200 331 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:57:01 +0800] "GET /ssm/getAll HTTP/1.1" 200 5051 http-bio-8080-exec-2 1931
0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:57:02 +0800] "GET /ssm/test1 HTTP/1.1" 200 331 http-bio-8080-exec-3 24
