0:0:0:0:0:0:0:1 - - [09/Nov/2019:22:31:51 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2019:22:31:51 +0800] "GET /ssm/ HTTP/1.1" 200 926 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [09/Nov/2019:22:31:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Nov/2019:22:32:05 +0800] "GET /ssm/login?id=2019101&name=%E5%BC%A0%E5%AD%A6%E5%B9%B4 HTTP/1.1" 302 - http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [09/Nov/2019:22:32:06 +0800] "GET /ssm/getAll HTTP/1.1" 200 5051 http-bio-8080-exec-7 1153
0:0:0:0:0:0:0:1 - - [09/Nov/2019:22:32:29 +0800] "GET /ssm/test1 HTTP/1.1" 404 1003 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Nov/2019:22:41:43 +0800] "GET /ssm/getAll HTTP/1.1" 200 5051 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [09/Nov/2019:22:41:47 +0800] "GET /ssm/test1 HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Nov/2019:22:41:47 +0800] "GET /ssm/getAll HTTP/1.1" 200 5051 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Nov/2019:22:48:22 +0800] "GET /ssm/getAll HTTP/1.1" 200 5051 http-bio-8080-exec-2 864
0:0:0:0:0:0:0:1 - - [09/Nov/2019:22:48:23 +0800] "GET /ssm/test1 HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Nov/2019:22:48:23 +0800] "GET /ssm/getAll HTTP/1.1" 200 5051 http-bio-8080-exec-4 18
