0:0:0:0:0:0:0:1 - - [13/Nov/2019:00:12:14 +0800] "GET /ssm/add?id=22222&name=2222&age=39&major=%E6%96%B0%E9%97%BB&detail=2222 HTTP/1.1" 302 - http-bio-8080-exec-1 617
0:0:0:0:0:0:0:1 - - [13/Nov/2019:00:12:14 +0800] "GET /ssm/getAll HTTP/1.1" 200 5054 http-bio-8080-exec-3 286
0:0:0:0:0:0:0:1 - - [13/Nov/2019:00:12:18 +0800] "GET /ssm/getAll?start=4 HTTP/1.1" 200 5067 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Nov/2019:00:12:18 +0800] "GET /ssm/getAll?start=8 HTTP/1.1" 200 5078 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Nov/2019:00:12:19 +0800] "GET /ssm/getAll?start=12 HTTP/1.1" 200 3276 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Nov/2019:00:12:21 +0800] "GET /ssm/getAll?start=8 HTTP/1.1" 200 5078 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Nov/2019:00:12:25 +0800] "GET /ssm/delete?id=22222 HTTP/1.1" 302 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [13/Nov/2019:00:12:25 +0800] "GET /ssm/getAll HTTP/1.1" 200 5053 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:42:45 +0800] "GET /ssm/getAll HTTP/1.1" 200 5053 http-bio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:42:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:42:51 +0800] "GET /ssm/test1 HTTP/1.1" 200 1486 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:42:53 +0800] "GET /ssm/getBarChart HTTP/1.1" 200 201 http-bio-8080-exec-5 768
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:42:53 +0800] "GET /ssm/chart?filename=jfreechart-2628402247662772449.jpeg HTTP/1.1" 200 49119 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:42:55 +0800] "GET /ssm/getPieChart HTTP/1.1" 200 198 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:42:55 +0800] "GET /ssm/chart?filename=jfreechart-792633868084134551.jpeg HTTP/1.1" 200 34878 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:43:00 +0800] "POST /ssm/getBarChart2 HTTP/1.1" 200 201 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:43:00 +0800] "GET /ssm/chart?filename=jfreechart-6296694782531069142.jpeg HTTP/1.1" 200 51118 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:43:06 +0800] "POST /ssm/getPieChart2 HTTP/1.1" 200 199 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:43:06 +0800] "GET /ssm/chart?filename=jfreechart-6821020747103234105.jpeg HTTP/1.1" 200 31513 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:43:10 +0800] "POST /ssm/getLineChart2 HTTP/1.1" 200 199 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [13/Nov/2019:09:43:10 +0800] "GET /ssm/chart?filename=jfreechart-4291374297853680480.jpeg HTTP/1.1" 200 53348 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:17:14 +0800] "GET /ssm/getAll HTTP/1.1" 200 5053 http-bio-8080-exec-2 542
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:17:18 +0800] "GET /ssm/test1 HTTP/1.1" 200 1486 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:19:13 +0800] "GET /ssm/getBarChart HTTP/1.1" 200 201 http-bio-8080-exec-5 774
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:19:13 +0800] "GET /ssm/chart?filename=jfreechart-3357867927218360562.jpeg HTTP/1.1" 200 49119 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:19:16 +0800] "GET /ssm/getPieChart HTTP/1.1" 200 199 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:19:16 +0800] "GET /ssm/chart?filename=jfreechart-5915091791336427571.jpeg HTTP/1.1" 200 34878 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:19:18 +0800] "GET /ssm/getLineChart HTTP/1.1" 200 199 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:19:18 +0800] "GET /ssm/chart?filename=jfreechart-7883661280402421406.jpeg HTTP/1.1" 200 55376 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:19:25 +0800] "POST /ssm/getBarChart2 HTTP/1.1" 200 201 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:19:25 +0800] "GET /ssm/chart?filename=jfreechart-2864564103156384704.jpeg HTTP/1.1" 200 45430 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:19:30 +0800] "POST /ssm/getBarChart2 HTTP/1.1" 200 201 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:19:30 +0800] "GET /ssm/chart?filename=jfreechart-7210734293186217013.jpeg HTTP/1.1" 200 50489 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:32:12 +0800] "GET /ssm/test1 HTTP/1.1" 200 1486 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:02:59 +0800] "GET /ssm/test1 HTTP/1.1" 200 1486 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:03:03 +0800] "GET /ssm/getBarChart HTTP/1.1" 200 201 http-bio-8080-exec-3 732
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:03:03 +0800] "GET /ssm/chart?filename=jfreechart-3395569309069499613.jpeg HTTP/1.1" 200 49119 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:03:06 +0800] "GET /ssm/getPieChart HTTP/1.1" 200 199 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:03:06 +0800] "GET /ssm/chart?filename=jfreechart-8887764425050898674.jpeg HTTP/1.1" 200 34878 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:03:08 +0800] "GET /ssm/getLineChart HTTP/1.1" 200 199 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:03:08 +0800] "GET /ssm/chart?filename=jfreechart-5648963512661526609.jpeg HTTP/1.1" 200 55376 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:13:14:01 +0800] "GET /ssm/getAll HTTP/1.1" 200 5053 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [13/Nov/2019:13:14:04 +0800] "GET /ssm/test1 HTTP/1.1" 200 1486 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Nov/2019:13:14:06 +0800] "GET /ssm/getBarChart HTTP/1.1" 200 201 http-bio-8080-exec-4 827
0:0:0:0:0:0:0:1 - - [13/Nov/2019:13:14:06 +0800] "GET /ssm/chart?filename=jfreechart-4932093352068328613.jpeg HTTP/1.1" 200 49119 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:13:14:09 +0800] "GET /ssm/getPieChart HTTP/1.1" 200 199 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [13/Nov/2019:13:14:09 +0800] "GET /ssm/chart?filename=jfreechart-4747809121679379647.jpeg HTTP/1.1" 200 34878 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:13:14:13 +0800] "GET /ssm/getLineChart HTTP/1.1" 200 199 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [13/Nov/2019:13:14:13 +0800] "GET /ssm/chart?filename=jfreechart-7435978708079705887.jpeg HTTP/1.1" 200 55376 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:13:14:19 +0800] "POST /ssm/getBarChart2 HTTP/1.1" 200 200 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [13/Nov/2019:13:14:19 +0800] "GET /ssm/chart?filename=jfreechart-222330814971516845.jpeg HTTP/1.1" 200 51118 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:13:14:27 +0800] "POST /ssm/getPieChart2 HTTP/1.1" 200 199 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [13/Nov/2019:13:14:27 +0800] "GET /ssm/chart?filename=jfreechart-5874825754747142655.jpeg HTTP/1.1" 200 26729 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:13:43:37 +0800] "POST /ssm/getBarChart2 HTTP/1.1" 200 201 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [13/Nov/2019:13:43:37 +0800] "GET /ssm/chart?filename=jfreechart-2982313993867368726.jpeg HTTP/1.1" 200 51118 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:13:43:44 +0800] "POST /ssm/getBarChart2 HTTP/1.1" 200 201 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [13/Nov/2019:13:43:44 +0800] "GET /ssm/chart?filename=jfreechart-8581209325874685278.jpeg HTTP/1.1" 200 40317 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:21:38 +0800] "POST /ssm/getById HTTP/1.1" 200 1854 http-bio-8080-exec-1 65
