# ssm

./: README.md
ssm/: pom.xml
ssm/src/main/java/com/controller/: ChartController.java  CurdController.java
ssm/src/main/java/com/mapper/: TeacherMapper.java
ssm/src/main/java/com/pojo/: Goods.java  Order.java  Page.java  Teacher.java
ssm/src/main/java/com/service/: TeacherService.java
ssm/src/main/java/com/service/impl/: TeacherServiceImpl.java
ssm/src/main/java/com/tool/: BarChartTools.java  LineChartTools.java  PieChartTools.java
ssm/src/main/resources/: jdbc.properties
ssm/src/main/resources/spring/: dispatcher-servlet.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/page/: barChart.jsp  excelupload.jsp  getAll.jsp  getById.jsp  lineChart.jsp  pieChart.jsp  resultmap.jsp  success.jsp
ssm/src/main/webapp/down/: demo.xlsx  信息表.xlsx
ssm/src/main/webapp/upload/: 测试1.xlsx
